<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Norma Jeanne Karlsson - Author</title>

	<!-- Bootstrap core CSS -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>z
            <script
src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

	<!-- Mailing list modal -->
	<div id="modal"></div>
	<!-- End modal -->


	<div class="container">
		<header>
			<div class="row">
				<div id="titleSpace" class="col-sm-4 col-xs-12 col-md-4">
					<h1 class="specialFont" id="title">Norma Jeanne Karlsson</h1>
					<h3 id="subtitle">The Blackness Series Author</h3>
				</div>
				<div class="col-sm-3 col-xs-12 col-md-5 banner"></div>
				<div class="col-sm-5 col-xs-12 col-md-3 banner" id="banner-logs">
					<div class="header-icons">
						<a href="https://www.facebook.com/AuthorNormaJeanneKarlsson" target="_blank">
							<img src="img/facebook-48-black.png" alt="">
						</a>

						<a href="https://twitter.com/NormaJKarlsson" target="_blank">
							<img src="img/twitter-48-black.png" alt="">
						</a>

						<a href="https://www.goodreads.com/normajeannekarlsson" target="_blank">
							<img src="img/goodreads-48-black.png" alt="">
						</a>
					</div>

					<a href="#books">
						<img id="celticKnot" class="img-responsive" src="img/CelticKnot.png">
					</a>
				</div>
			</div>
		</header>

		<!-- MENU BAR -->

		<div id="menu"></div>

		<!-- MAIN PAGE -->
		<div class="MainSite">

		<div id="content"></div>

		<!-- MAIN PAGE END -->
		</div>
		<div id="foot-spacer"></div>
		<footer>
			<p class="text-center">Copyright © Norma Jeanne Karlsson. All rights reserved.</p>
		</footer>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- compiled and minified Bootstrap JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="scripts/client.js"></script>
	<!--	Load Backbone.js via require.js-->
	<script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
	
</body>

</html>